{
  "name": "everyone-s-answer-board",
  "version": "1.0.0",
  "description": "Google Apps Script project",
  "main": "index.js",
  "scripts": {
    "push": "clasp push",
    "pull": "clasp pull",
    "open": "clasp open",
    "test": "jest",
    "update-url": "node scripts/updateWebAppUrl.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@google/clasp": "^3.0.6-alpha",
    "jest": "^30.0.0",
    "jsdom": "^26.1.0",
    "googleapis": "^148.0.0"
  }
}
