{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GAS: Test All",
            "type": "shell",
            "command": "npm",
            "args": ["test"],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "GAS: Lint Check",
            "type": "shell",
            "command": "npm",
            "args": ["run", "lint"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": ["$eslint-stylish"]
        },
        {
            "label": "GAS: Format Code",
            "type": "shell",
            "command": "npm",
            "args": ["run", "format"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "never",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "GAS: Deploy",
            "type": "shell", 
            "command": "npm",
            "args": ["run", "deploy"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always", 
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "GAS: Push to Remote",
            "type": "shell",
            "command": "npm", 
            "args": ["run", "push"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true, 
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}